apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../../bases/connectors/datagen/avro/campaign_finance


# take all datagen_avro bases and modify endpoints to respective env

patches:
  - target:
      name: avro.*
      kind: Connector
      group: platform.confluent.io
    patch: |-
      - op: replace
        path: /spec/configs/value.converter.schema.registry.url
        value: https://sr.dev.svc.cluster.local:8081
      - op: replace
        path: /spec/connectRest/endpoint
        value: https://connect.dev.svc.cluster.local:8083