apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pg

resources:
  - namespace.yml
  - 0-postgres-config.yml
  - 1-postgres-pvc-pv.yaml
  - 2-postgres-deployment.yaml
  - 3-postgres-service.yaml
