apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod

resources:
  - ../../../bases/cfrbs

patches:
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: connect-worker-resown-1
    path: patch/connect/connect-worker-resown-1.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: cp-resown-1
    path: patch/groups/cp-resown-1.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: readonlyusers-devread-1
    path: patch/groups/readonlyusers-devread-1.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: readonlyusers-resown-0
    path: patch/groups/readonlyusers-resown-0.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: ksqldb-sysadm-1
    path: patch/ksql/ksqldb-sysadm-1.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: ksqldb-sysadm-2
    path: patch/ksql/ksqldb-sysadm-2.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: schemaregistry-sysadm-0
    path: patch/sr/schemaregistry-sysadm-0.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: evntsuper-devread-1
    path: patch/superuser/evntsuper-devread-1.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: evntsuper-resown-0
    path: patch/superuser/evntsuper-resown-0.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: evntsuper-resown-1
    path: patch/superuser/evntsuper-resown-1.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: evntsuper-sysadm-1
    path: patch/superuser/evntsuper-sysadm-1.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: evntsuper-sysadm-2
    path: patch/superuser/evntsuper-sysadm-2.yml
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: ConfluentRolebinding
      name: evntsuper-sysadm-3
    path: patch/superuser/evntsuper-sysadm-3.yml