apiVersion: v1
kind: Secret
metadata:
  name: connector-secrets
stringData:
  destConfig.txt: |
    bootstrapEndpoint=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
    clusterId=lkc-j83wgm
    username=XJJINVQ3NDD77HMB
    password=yE0r3UJlVI038oY66EVFi/Ol3jS5mVx9LwSggx0ZbJ7ExE3FVYtF9zcE2J2E/7SC
  srcConfig.txt: |
    username=nermin
    password=nermin-secret
