apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../connectors_generic/source/premium/with_sr_keyvalue

patches:
  - target:
      kind: Connector
      group: platform.confluent.io
    path: oracdc001.yml
  - target:
      kind: Connector
      name: source
    patch: |-
      - op: replace
        path: /metadata/name
        value: oracdc-akv001 #avro keyvalue