apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: controlcenter-cert
spec:
  commonName: c3
  dnsNames:
    - 'c3'
    - 'c3.confluent'
    - 'c3.dev'
    - 'c3.test'
    - 'c3.qa'
    - 'c3.dr'
    - 'c3.prod'
    - 'c3.confluent.svc'
    - 'c3.dev.svc'
    - 'c3.qa.svc'
    - 'c3.prod.svc'
    - 'c3.test.svc'
    - 'c3.dr.svc'
    - 'c3.confluent.svc.cluster.local'
    - 'c3.dev.svc.cluster.local'
    - 'c3.test.svc.cluster.local'
    - 'c3.qa.svc.cluster.local'
    - 'c3.prod.svc.cluster.local'
    - 'c3.dr.svc.cluster.local'
    - '*.c3.confluent.svc.cluster.local'
    - '*.c3.dev.svc.cluster.local'
    - '*.c3.test.svc.cluster.local'
    - '*.c3.qa.svc.cluster.local'
    - '*.c3.prod.svc.cluster.local'
    - '*.c3.dr.svc.cluster.local'
    - '*.confluent.confluentps.io'
    - '*.dev.confluentps.io'
    - '*.test.confluentps.io'
    - '*.qa.confluentps.io'
    - '*.prod.confluentps.io'
    - '*.dr.confluentps.io'
    - 'c3.kafka.confluentps.io'
    - 'c3.dev.kafka.confluentps.io'
    - 'c3.test.kafka.confluentps.io'
    - 'c3.qa.kafka.confluentps.io'
    - 'c3.prod.kafka.confluentps.io'
    - 'c3.dr.kafka.confluentps.io'
    - 'c3.confluent.kafka.confluentps.io'
    - 'localhost'

    - 'c3.confluent.kafka.confluentps.io'
    - 'c3.dr.kafka.confluentps.io'
    - 'c3.dev.kafka.confluentps.io'
    - 'c3.test.kafka.confluentps.io'
    - 'c3.qa.kafka.confluentps.io'
    - 'c3.prod.kafka.confluentps.io'
    - 'c3.kafka.confluentps.io'
    - 'c3.confluent.gke.confluentps.io'
    - 'c3.dr.gke.confluentps.io'
    - 'c3.dev.gke.confluentps.io'
    - 'c3.test.gke.confluentps.io'
    - 'c3.qa.gke.confluentps.io'
    - 'c3.prod.gke.confluentps.io'
    - 'c3.gke.confluentps.io'
    - 'c3.confluent.eks.confluentps.io'
    - 'c3.dr.eks.confluentps.io'
    - 'c3.dev.eks.confluentps.io'
    - 'c3.test.eks.confluentps.io'
    - 'c3.qa.eks.confluentps.io'
    - 'c3.prod.eks.confluentps.io'
    - 'c3.eks.confluentps.io'
  renewBefore: 24h
  duration: 17520h # two years
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  issuerRef:
    kind: ClusterIssuer
    name: ca-issuer
    group: cert-manager.io
  secretName: tls-c3
