apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../bases/connectors/oracle_cdc/avro_keyvalue

patches:
  - target:
      group: platform.confluent.io
      version: v1beta1
      kind: Connector
      labelSelector: conntype=source
    path: oracdc-akv.yml
  - target:
      kind: Connector
      name: oracdc-akv
    patch: |-
      - op: replace
        path: /metadata/name
        value: oracdc-akv001