apiVersion: v1
kind: Secret
metadata:
  name: license-secret
  namespace: cfk-operator
data:
  license.txt: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKU1V6STFOaUo5LmV5SnpkV0lpT2lKamIyNTBjbTlzTFdObGJuUmxjaUlzSW01aU5DSTZJakUyTlRJNU1EYzJNamdpTENKdGIyNXBkRzl5YVc1bklqcDBjblZsTENKc2FXTmxibk5sVkhsd1pTSTZJa1Z1ZEdWeWNISnBjMlVpTENKcGMzTWlPaUpEYjI1bWJIVmxiblFpTENKcFlYUWlPakUyTlRBNE56QXdNREFzSW1WNGNDSTZNVFk0TkRreE1UWXdNQ3dpWVhWa0lqb2lNREEyTTJFd01EQXdNR2s1ZGxaMlFVRkpJbjA9LlFrbk1mcEZ1ZGdOUGZnek5ybkotX2NhWjRPQldhSHBobHdNbVVIaHhIa21ZSktFX3Fna2JrUzZzQVc4Ti1rc1p5T014Zm91ZUtqRU94S0lBQzFtUE90cHVSWXhzZlRjakJ4Z280bm5HODlDWFdfaXRNZUFCcDhvVU8wTllab21OMGpESUxWaWJsd19pcDQ0YTlyUmNFMjI5Z3RlbE1CM0hPSUF2a25JY29oMWtYcE1QZTY3SVBNQjI3NXlGSWREUW9ha2ZILS1ib3ZFWkM2RUJQckRSZFNVaF9lWFN0WFk5blJGS01kd0hPSHJGZEJxUzAxNHRVcm04am4tMTBxRkt3ek5MTjdQUVp2elp6di1rdnJpbXZpMFFxWmpaOXlmTzZxU2lLbWFxQjQzbmpMX3hqQ2Q0MERCM2ZaNmdMcnNOenBndkVyTUhNM04tU2JTU19Yc3JrQQ==
