apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ../../../bases/external/datadog
  - ../../../bases/external/openldap
  - ../../../bases/external/ingress-nginx
  - dr.yml
  - ../../../bases/confluent-operator
