apiVersion: platform.confluent.io/v1beta1
kind: Connector
metadata:
  name: protobuf.stocktrades

spec:
  class: "io.confluent.kafka.connect.datagen.DatagenConnector"
  taskMax: 1
  name: default_avro.stock_trades
  configs:
    kafka.topic: default_avro.stock_trades
    quickstart: Stock_Trades
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: io.confluent.connect.default_avro.ProtobufConverter
    max.interval: "15000"
    iterations: "10000"
    schema.compatibility: "BACKWARD"


