apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - evntsuper-resown-0.yml
  - evntsuper-resown-1.yml
  - evntsuper-resown-2.yml
  - evntsuper-sysadm-0.yml
  - evntsuper-sysadm-1.yml
  - evntsuper-sysadm-2.yml
  - evntsuper-sysadm-3.yml
  - evntsuper-devread-0.yml
  - evntsuper-devread-1.yml