apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - readonlyusers/readonlyusers-devread-0.yml
  - readonlyusers/readonlyusers-devread-1.yml
  - readonlyusers/readonlyusers-resown-0.yml
  - readonlyusers/readonlyusers-devrwrite-0.yml
  - cp/cp-resown-0.yml
  - cp/cp-resown-1.yml