apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - readonlyusers-devread-0.yml
  - readonlyusers-devread-1.yml
  - readonlyusers-resown-0.yml
  - readonlyusers-devrwrite-0.yml
  - cp-resown-0.yml