apiVersion: v1
kind: Secret
metadata:
  name: oracle-setup-scripts
data:
  01_user-setup.sh: IyEvYmluL3NoCgplY2hvICdDb25maWd1cmluZyBPcmFjbGUgZm9yIHVzZXIgbXl1c2VyJwoKIyBTZXQgYXJjaGl2ZSBsb2cgbW9kZSBhbmQgZW5hYmxlIEdHIHJlcGxpY2F0aW9uCk9SQUNMRV9TSUQ9T1JDTENEQgpleHBvcnQgT1JBQ0xFX1NJRAoKc3FscGx1cyAvbm9sb2cgPDwtIEVPRgoJQ09OTkVDVCBzeXMvQWRtaW4xMjMgQVMgU1lTREJBCgktLSBUdXJuIG9uIEFyY2hpdmVsb2cgTW9kZQoJU0hVVERPV04gSU1NRURJQVRFCglTVEFSVFVQIE1PVU5UCglBTFRFUiBEQVRBQkFTRSBBUkNISVZFTE9HOwoJQUxURVIgREFUQUJBU0UgRkxBU0hCQUNLIE9OOwoJQUxURVIgREFUQUJBU0UgT1BFTjsKCS0tIFNob3VsZCBzaG93ICJEYXRhYmFzZSBsb2cgbW9kZTogQXJjaGl2ZSBNb2RlIgoJQVJDSElWRSBMT0cgTElTVAoJZXhpdDsKRU9GCgo=

