apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ccloud-tls-certs.yml
  - ccloud-restclass-basic.yml
  - ccloud_jaasconfig.yml
  - ccloud_sr_creds.yml
  - ccloud_krc.yml
  - links
  - exporters