persistence:
  enabled: true
adminUser: nermin
adminPassword: nermin-secret
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-server
        access: proxy
        isDefault: true
grafana:
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/default
      - name: 'zookeeper'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/zookeeper
      - name: 'schemaregistry'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/schemaregistry
      - name: 'connect'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/connect
      - name: 'clusterlink'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/clusterlink
      - name: 'confluentplatform'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/confluentplatform
      - name: 'ksql'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/ksql
      - name: 'topics'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/topics
      - name: 'producers'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/producers
      - name: 'consumers'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/consumers
      - name: 'quotas'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        allowUiUpdates: true
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards/quotas

dashboardsConfigMaps:
  default: "grafana-dashboards"
  zookeeper: "grafana-dashboards2"
  schemaregistry: "grafana-dashboards3"
  connect: "grafana-dashboards4"
  clusterlink: "grafana-dashboards5"
  confluentplatform: "grafana-dashboards6"
  ksql: "grafana-dashboards7"
  topics: "grafana-dashboards8"
  producers: "grafana-dashboards9"
  consumers: "grafana-dashboards10"
  quotas: "grafana-dashboards11"



