apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  schema: avro
  use: datagen

resources:
  - avro.campaign.finance.yml
  - avro.field.mngnt.locations.yml
  - avro.field.mngnt.sensors.yml
  - avro.field.mngnt.descriptions.yml
  - avro.creditcards.yml
  - avro.shoe.clicks.yml
  - avro.shoe.customers.yml
  - avro.shoe.orders.yml
  - avro.products.yml
  - avro.clickstream.users.yml
  - avro.clickstream.codes.yml
  - avro.clickstream.events.yml
