apiVersion: v1
kind: Secret
metadata:
  name: connector-secrets
stringData:
  destConfig.txt: |
    bootstrapEndpoint=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
    clusterId=lkc-v17koz
    username=
    password=
  srcConfig.txt: |
    username=nermin
    password=nermin-secret
