apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-confluent.yml
  - namespace-dev.yml
  - namespace-test.yml
  - namespace-qa.yml
  - namespace-prod.yml
  - license-secret.yml
#  - telemetry-secret.yml
  - gke/storageclass-gke-delete.yml



helmCharts:
  - name: confluent-for-kubernetes
    repo: https://packages.confluent.io/helm
    version: 0.771.29
    releaseName: confluent-operator
    namespace: cfk-operator
    valuesFile: values.yml
    includeCRDs: true


