apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ../../../../bases/00_external/openldap
  - ../../../../bases/00_external/ingress-nginx
  - ../../../../bases/00_external/prometheus
  - ../../../../bases/00_external/grafana
  - ../../../../bases/01_operator
