apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - dev.yml
  - test.yml
  - dr.yml
  - ../../../../../bases/external/prometheus
  - ../../../../../bases/external/grafana
  - ../../../../../bases/external/openldap
  - ../../../../../bases/external/ingress-nginx
  - ../../../../../bases/confluent-operator
