apiVersion: v1
metadata:
  name: mds-sr
data:
  bearer.txt: dXNlcm5hbWU9c3IKcGFzc3dvcmQ9c3Itc2VjcmV0Cg==
  plain.txt: dXNlcm5hbWU9c3IKcGFzc3dvcmQ9c3Itc2VjcmV0Cg==
  basic.txt: dXNlcm5hbWU9c3IKcGFzc3dvcmQ9c3Itc2VjcmV0Cg==
kind: Secret
